@import "./_vars.css";

.container{
    max-width: var(--max-width);
    margin: 0 auto;
}

.site {
    margin: 0 auto;

    @media(--lg-viewport) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: var(--large-header-height) auto var(--footer-height);
        grid-template-areas:
                "header header header header"
                "content content content content"
                "footer footer footer footer";
    }
}

.header-wrapper {
    grid-area: header;
}

.site-content {
    max-width: var(--max-width);

    @media(--lg-viewport) {
        grid-area: content;
        display: grid;
        grid-template-columns: 4fr 2fr;
        margin: 1rem auto;
    }
}

.content-area{
    padding: 1rem 1rem 1rem 0;

    @media(--lg-viewport) {
        grid-column: 1 / 2;
        grid-row: 1;
    }
}

.widget-area{
    padding: 1rem 0 1rem 1rem;

    @media(--lg-viewport) {
        grid-column: 2 / 2;
        grid-row: 1;
    }
}

.site-footer {
    padding: 1rem;

    @media(--lg-viewport) {
        grid-area: footer;
    }
}